<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./images/logo.png" rel="icon">
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Semar Education | Bimbingan Belajar</title>
    </head>
    <body>
        <!-- Header Section -->
        <header class="navbar navbar-expand-md bg-white sticky-top">
            <img src="./images/Logo.png" alt="">
            <a class="navbar-brand brand" href="">Semar Ed</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang kami<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Daftar Kelas</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href=#sd>SD</a>
                            <a class="dropdown-item" href="#smp">SMP</a>
                            <a class="dropdown-item" href="#sma">SMA</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Harga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Kontak</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- End Header Section -->

        <!-- Welcome Section -->
        <section class="container mt-4 pt-4" id="welcome">
            <div class="row">
                <div class="col">
                    <p class="prata main-text">Menuju Masa Depan Yang Cerah</p>
                    <p class="raleway secondary-text">Kami membimbing dengan segenap hati dan profesional menggunakan teknologi informasi</p>
                    <div class="row">
                        <div class="col text-center"><button style="width: 100%;" class="btn bg-main">Daftar</button></div>
                        <div class="col text-center"><button style="width: 100%;" class="btn outline-main">Info</button></div>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/undraw_winners_ao2o 1.png" alt="">
                </div>
            </div>
        </section>

        <div class="space"></div>

        <!-- Profile kami Section -->
        <section class="container mt-4">
            <div class="row">
                <div class="col-8">
                    <img src="./images/undraw_connected_world_wuay 1.png" alt="">
                </div>
                <div class="col-4">
                    <p class="heading">Profile Kami</p>
                    <p>SemarEd adalah perusahaan bimbingan belajar yang terverifikasi. Kami sudah berdiri sejak tahun 2012 dan menjadi bimbingan belajar terpercaya di Indonesia</p>
                    <ul>
                        <li>Memiiki jumlah total murid 1.500.000+</li>
                        <li>85% murid diterima di perguruan tinggi favorit</li>
                        <li>2000 tenaga pengajar yang terkualifikasi</li>
                        <li>Memiliki cabang di seluruh Indonesia</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Profile kami Section -->

        <!-- CEO Section -->
        <section class="container mt-4 mb-4 text-center">
            <div class="row">
                <div class="col-6">
                    <p class="heading">Founder</p>
                    <div style="border: 2px solid orange; width: 300px; height: 300px;"></div>
                    <p class="subheading">Prof. Philip Purwoko A.P , P.hD</p>
                    <p class="paragraph">Double Degree Education of Student in Academy and Technologhy, Harvard University 2010</p>
                </div>
                <div class="col-6">
                    <p class="heading">Co Founder</p>
                    <div style="border: 2px solid orange; width: 300px; height: 300px;"></div>
                    <p class="subheading">Prof. Ilham Luqman Azmi , P.hD</p>
                    <p class="paragraph">Double Degree Education of Student in Academy and Technologhy, Harvard University 2010</p>
                </div>
            </div>
        </section>
        <!-- End CEO Section -->

        <div class="space"></div>

        <!-- Pricing Section -->
        <section class="container mt-4 mb-4">
            <div class="row">
                <div class="col">
                    <p class="heading text-center">Biaya</p>
                </div>
            </div>
            <div class="row" style="background-color: #FFA45B;border-radius: 20px;padding: 20px;">
                <div class="col">
                    <!-- Switch Pricing -->
                    <div class="row">
                        <button class="col">Bulanan</button>
                        <button class="col">Tahunan</button>
                    </div>
                    <!-- Daftar Kelas -->
                    <div class="row">
                        <div class="col card">
                            <p>SD</p>
                            <ul>
                                <li>Bimbingan intensif, 3 kali pertemuan / minggu</li>
                                <li>Buku dan media pembelajaran interaktif</li>
                            </ul>
                            <button class="btn btn-primary">Rp.1000.000</button>
                        </div>
                        <div class="col card">
                            <p>SMP</p>
                            <ul>
                                <li>Bimbingan intensif, 3 kali pertemuan / minggu</li>
                                <li>Buku dan media pembelajaran interaktif</li>
                            </ul>
                            <button class="btn btn-primary">Rp.1000.000</button>
                        </div>
                        <div class="col card">
                            <p>SMA</p>
                            <ul>
                                <li>Bimbingan intensif, 3 kali pertemuan / minggu</li>
                                <li>Buku dan media pembelajaran interaktif</li>
                            </ul>
                            <button class="btn btn-primary">Rp.1000.000</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Section -->
        
        <!-- CTA Section -->
        <section class="container-fluid mt-4 mb-4 p-4" style="background-color: #AEE6E6;">
            <div class="row">
                <div class="col-4">
                    <p class="heading">Tunggu Apa Lagi ?</p>
                    <p class="paragraph">Bergabung berasama kami menuju masa depan yang cerah</p>
                    <button class="btn btn-outline-primary">Mendaftar</button>
                </div>
                <div class="col-8">
                    <img src="./images/undraw_team_up_ip2x 1.png" alt="">
                </div>
            </div>
        </section>
        <!-- End CTA Section -->

        <!-- Kontak Section -->
        <section class="container-fluid bg-gray pt-4 pb-4" id="kontak">
            <h1 class="text-uppercase text-center">Kontak</h1>
            <hr>
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </section>
        <!-- End Kontak Section -->

        <!-- Footer Section -->
        <footer class="container-fluid pt-4 bg-dark text-light">
            <div class="row mr-3 ml-3">
                <div class="col-sm m-1">
                    <h3>Semar Education</h3>                
                    <p>Surakarta, Jawa Tengah, Indonesia</p>
                    <p>Whatsapp : (+62) 856 1212 3443</p>
                    <p>Email : semar@edu.ac.id</p>
                </div>
                <div class="col-sm m-1">
                    <h3>Tautan</h3>
                    <ul>
                        <li><a class="text-light" href=''>Tentang Kami</a></li>
                        <li><a class="text-light" href=#pricing>Daftar Kelas</a></li>
                    </ul>
                </div>
                <div class="col-sm m-1">
                    <h3>Daftar Kelas</h3>
                    <ul>
                        <li><a class="text-light" href="#sd">SD</a></li>
                        <li><a class="text-light" href="#smp">SMP</a></li>
                        <li><a class="text-light" href="#sma">SMA</a></li>
                    </ul>
                </div>
                <div class="col-sm m-1">
                    <h3>Surat Kabar</h3>
                    <p>Berlangganan untuk mendapatkan informasi beasiswa, promo dan pembaruan lainnya</p>
                    <div class="input-group mb-2">
                        <input class="form-control" type="text" placeholder="Email">
                        <button class="btn bg-main">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <hr>
                    <p>&copy; Copyright. <a class="text-light" target="_blank" href="">Semar Education</a> 2020 - All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

        <!-- Linked Script -->
        <script type="text/javascript" src="./js/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
        <script type="text/javascript" src="./js/bootstrap.js"></script>
    </body>
</html>
